CONGRESSIONAL RESOLUTION ALERT
Resolutions passed on Thursday, July 23, 2026
============================================================

1 resolution(s) passed

--- COMMEMORATIVE (1) ---

  SRES 813 [Senate]
  A resolution designating July 25, 2026, as "National Day of the American Cowboy".
  Sponsor: Sen. Barrasso, John [R-WY] + 16 cosponsor(s)
  Passed: Unanimous Consent
  Link: https://www.congress.gov/bill/119th-congress/senate-resolution/813

============================================================
Data sourced from the Congress.gov API
Resolution text may appear in the Congressional Record
before it appears on individual congress.gov bill pages.