CONGRESSIONAL RESOLUTION ALERT
Resolutions passed on Tuesday, April 14, 2026
============================================================

1 resolution(s) passed

--- COMMEMORATIVE (1) ---

  SRES 669 [Senate]
  A resolution supporting the goals and ideals of "Deep Vein Thrombosis and Pulmonary Embolism Awareness Month".
  Sponsor: Sen. Grassley, Chuck [R-IA] + 3 cosponsor(s)
  Passed: Unanimous Consent
  Link: https://www.congress.gov/bill/119th-congress/senate-resolution/669

============================================================
Data sourced from the Congress.gov API
Resolution text may appear in the Congressional Record
before it appears on individual congress.gov bill pages.