CONGRESSIONAL RESOLUTION ALERT
Resolutions passed on Thursday, June 4, 2026
============================================================

2 resolution(s) passed

--- PROCEDURAL (2) ---

  HRES 518 [House]
  Providing for consideration of the bill (H.R. 2913) to authorize support for Ukraine, and for other purposes.
  Sponsor: Rep. Meeks, Gregory W. [D-NY-5] + 1 cosponsor(s)
  Passed: Roll Call Vote (216-204)
  Vote: Roll no. 206
  Time: 18:16
  Link: https://www.congress.gov/bill/119th-congress/house-resolution/518
  Full Text: https://www.congress.gov/119/bills/hres518/BILLS-119hres518ih.pdf

  HRES 1336 [House]
  Waiving a requirement of clause 6(a) of rule XIII with respect to consideration of certain resolutions reported from the Committee on Rules.
  Sponsor: Rep. Foxx, Virginia [R-NC-5]
  Passed: Agreed To
  Vote: Roll no. 203
  Time: 17:50
  Link: https://www.congress.gov/bill/119th-congress/house-resolution/1336
  Full Text: https://www.congress.gov/119/bills/hres1336/BILLS-119hres1336rh.pdf

============================================================
Data sourced from the Congress.gov API
Resolution text may appear in the Congressional Record
before it appears on individual congress.gov bill pages.