CONGRESSIONAL RESOLUTION ALERT
Resolutions passed on Tuesday, June 30, 2026
============================================================

1 resolution(s) passed

--- SUBSTANTIVE (1) ---

  HRES 1399 [House]
  Directing the Committee on Ethics to preserve and publicly release records relating to monetary settlements involving acts of sexual harassment.
  Sponsor: Rep. Massie, Thomas [R-KY-4]
  Passed: Roll Call Vote (420-0)
  Vote: Roll no. 233
  Time: 17:47
  Link: https://www.congress.gov/bill/119th-congress/house-resolution/1399
  Congressional Record: https://www.congress.gov/119/crec/2026/06/30/172/109/modified/CREC-2026-06-30-pt1-PgH4346-3.htm
  ---
    [Pages H4346-H4347] From the Congressional Record Online through
  the Government Publishing Office [ www.gpo.gov ] DIRECTING THE
  COMMITTEE ON ETHICS TO PRESERVE AND PUBLICLY RELEASE RECORDS
  RELATING TO MONETARY SETTLEMENTS INVOLVING ACTS OF SEXUAL HARASSMENT
  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, the
  unfinished business is the vote on adoption of the resolution (H.
  Res.
  ---

============================================================
Data sourced from the Congress.gov API
Resolution text may appear in the Congressional Record
before it appears on individual congress.gov bill pages.